# https://github.com/rust-lang/rust/issues/135608
{
    rust-test-thread-current-issue-135608
    Memcheck:Leak
    match-leak-kinds: possible
    fun:malloc
    ...
    fun:_*std6thread7current12init_current*
    ...
    fun:_*std4sync4mpmc7context*7Context3new*
    ...
    fun:_*std3sys12thread_local6native4lazy*
    ...
    fun:_*std4sync4mpmc4list*Channel*
    ...
    fun:_*test7console17run_tests_console*
    ...
}
{
    std_thread_delete_current_info_armhf
    Memcheck:Overlap
    fun:memcpy
    fun:copy<*>
    fun:slice_remove<*>
    fun:remove<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>
    fun:_*5alloc11collections5btree6remove*
    fun:remove_kv_tracking<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::collections::btree::map::entry::{impl#*}::remove_kv::{closure_env#*}<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global>, alloc::alloc::Global>
    fun:remove_kv<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global>
    fun:remove_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global>
    fun:remove_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global, usize>
    fun:remove<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global, usize>
    fun:delete_current_info
    fun:_*std3sys3pal4unix14stack_overflow3imp12drop_handler*
    fun:drop
    fun:drop_in_place<std::sys::pal::unix::stack_overflow::Handler>
    fun:_*std3sys6thread4unix*6Thread3new12thread_start*
    fun:start_thread
    obj:/usr/lib/arm-linux-gnueabihf/libc.so.6
}
